<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monitoramento_climatico.FXMLDocumentController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="787.0" text="Estação de monitoramento climático" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label text="Escolha a porta que deseja conectar para iniciar o monitoramento:">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </Label>
      <ComboBox fx:id="cbPortas" prefHeight="31.0" prefWidth="197.0">
         <VBox.margin>
            <Insets bottom="10.0" left="230.0" right="10.0" />
         </VBox.margin>
      </ComboBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnDesconectar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnDesconectarAction" prefHeight="65.0" prefWidth="160.0" text="Desconectar" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="160.0" right="20.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnConectar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnConectarAction" prefHeight="65.0" prefWidth="160.0" text="Conectar" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <GridPane prefHeight="227.0" prefWidth="669.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Umidade do ar:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbl1" text="Label">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Temperatura:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbl2" text="Label">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Atualmente é ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbl3" text="Label">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="A condição do ar indica que ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbl4" text="Label">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label text="No momento">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbl5" text="Label">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label text="O solo está">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbl6" text="Label">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
      <Label text="Historico de registro climático:">
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ListView fx:id="lstRegistros" prefHeight="325.0" prefWidth="655.0">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </VBox.margin>
      </ListView>
   </children>
</VBox>
