<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monitoramento_climatico.FXMLDocumentController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="787.0" text="Estação de monitoramento climático" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label text="Escolha a porta que deseja conectar para iniciar o monitoramento:">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </Label>
      <ComboBox fx:id="cbPortas" prefHeight="31.0" prefWidth="197.0">
         <VBox.margin>
            <Insets bottom="10.0" left="230.0" right="10.0" />
         </VBox.margin>
      </ComboBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnDesconectar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnDesconectarAction" prefHeight="65.0" prefWidth="160.0" text="Desconectar" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="160.0" right="20.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnConectar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnConectarAction" prefHeight="65.0" prefWidth="160.0" text="Conectar" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label text="Historico de registro climático:">
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ListView fx:id="lstRegistros" prefHeight="325.0" prefWidth="655.0">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </VBox.margin>
      </ListView>
   </children>
</VBox>
