<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="monitoramento_climatico.jnlp">
  <information>
    <title>monitoramento_climatico</title>
    <vendor>Medri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jSerialComm-2.7.0.jar" size="489794" download="eager" />
    <jar href="monitoramento_climatico.jar" size="6957" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="monitoramento_climatico" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="monitoramento_climatico.Monitoriamento_climatico"  name="monitoramento_climatico" />
  <update check="always"/>
</jnlp>
